export LANGSMITH_TRACING="true"
export LANGSMITH_API_KEY="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"
export LANGSMITH_PROJECT="default" 
export GOOGLE_API_KEY="AIzaSyCXn-RA0xD05Yh6mCdrzvL4iw6QRniUVmg"